<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lost And Found</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="img/logo2.jpg" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
          
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__language">
                <img src="img/language.png" alt="">
                <div>English</div>
                <span class="arrow_carrot-down"></span>
                <ul>
                    
                    <li><a href="#">English</a></li>
                </ul>
            </div>
            <div class="header__top__right__auth">
                <a href="logout.php"><i class="fa fa-user"></i>Logout </a>
                
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="login.html">Home</a></li>
                <li class="active"><a href="user.html">Dashboard</a></li>
                
                <li class="active"><a href="profile.php">Profile</a></li>
                <li class="active"><a href="feedback.html">Feedback</a></li>
    
                
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
          
        </div>
        <div class="humberger__menu__contact">
            <ul>
               
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__left">
                            
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                               
                            </div>
                            <div class="header__top__right__language">
                                <img src="img/language.png" alt="">
                                <div>English</div>
                                <span class="arrow_carrot-down"></span>
                                <ul>
                                    
                                    <li><a href="#">English</a></li>
                                </ul>
                            </div>
                            <div class="header__top__right__auth">
                                <a href="logout.php"><i class="fa fa-user"></i>Logout </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.php"><img src="img/logo2.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./login.html">Home</a></li>
                            <li class="active"><a href="./user.html">Dashboard</a></li>
                            <li class="active"><a href="profile.php">Profile</a></li>
               
                            <li class="active"><a href="feedback.html">Feedback</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                      
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="container">
            <!--<div class="row">-->
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                         
                        </div>
                      
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="hero__search">
                        <div class="hero__search__form">
                            <form action="#">
                               
                                <input type="text" placeholder="Search Here">
                                <button type="submit" class="site-btn">SEARCH</button>
                            </form>
                        </div>
                        <div class="hero__search__phone">
                            <div class="hero__search__phone__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="hero__search__phone__text">
                                <h5>+91 7736690447</h5>
                                <span>support 24/7 time</span>
                            </div>
                        </div>
                    </div>
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    
<!-- User Profile -->

<nav class="  blue-grey darken-3 z-depth-2" style="text-transform:">
    <div class="nav-wrapper  ">

        <!--<a href="#" class="brand-logo " style="margin-left: 20px;text-transform: uppercase;">Lost And Found</a>-->
        <ul class="right hide-on-med-and-down">

            <!--<li><a href="about.php">About</a></li>-->
            
<div class="container" style="margin-left: 380px;">
    <div class="row">
        <div class="col s6">
            <div class="">
                <div class=" ">
                    <div class="card-panel blue-grey darken-4 z-depth-5">
          <span class="white-text flow-text">ADD DETAIL ABOUT LOST ITEM
          </span>
                        <br>
                        <br>
                        <a href="./addlost.php" button type="submit" class="site-btn">ADD POST</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<BR>
    <BR>
<div class="container " style="margin-left: 380px;">
    <div class="row">
        <div class="col s6">
            <div class="">
                <div class="">
                    <div class="card-panel blue-grey darken-4 z-depth-5">
          <span class="white-text flow-text">ADD DETAIL ABOUT FOUND ITEM
          </span>
                        <br>
                        <br>
                       
                        <a href="./addfound.html" button type="submit" class="site-btn">ADD POST</button></a>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
    

    
 
        <div class="row">
            <div class="col-lg-12">
                <div class="footer__copyright">
                    <div class="footer__copyright__text"><p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved    by <a href="https://colorlib.com" target="_blank">Annapoorneswari D</a><i class="fa fa-heart" aria-hidden="true"></i>
</p></div>
                    
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>