 <div class="col-lg-3 col-md-4 col-sm-6 mix vegetables fastfood">
                <div class="featured__item">
                    <div class="featured__item__pic set-bg" data-setbg="img/featured/2.jpg">
                        <ul class="featured__item__pic__hover">
                            <!--<li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>-->
                        </ul>
                    </div>
                    <div class="featured__item__text">
                        <h6><a href="#">Phone</a></h6>
                        <h6><a href="#">Place: Kottayam</a></h6>
                        <h5>Found</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mix vegetables fresh-meat">
                <div class="featured__item">
                    <div class="featured__item__pic set-bg" data-setbg="img/featured/3.jpg">
                        <ul class="featured__item__pic__hover">
                            <!--<li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>-->
                        </ul>
                    </div>
                    <div class="featured__item__text">
                        <h6><a href="#">Gold Ring</a></h6>
                        <h6><a href="#">Place: Idukki</a></h6>
                        <h5>Found</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mix fastfood oranges">
                <div class="featured__item">
                    <div class="featured__item__pic set-bg" data-setbg="img/featured/4.jpg">
                        <ul class="featured__item__pic__hover">
                            <!--<li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>-->
                        </ul>
                    </div>
                    <div class="featured__item__text">
                        <h6><a href="#">Wallet</a></h6>
                        <h6><a href="#">Place: Idukki</a></h6>
                        <h5>Lost</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mix fresh-meat vegetables">
                <div class="featured__item">
                    <div class="featured__item__pic set-bg" data-setbg="img/featured/5.jpg">
                        <ul class="featured__item__pic__hover">
                            <!--<li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>-->
                        </ul>
                    </div>
                    <div class="featured__item__text">
                        <h6><a href="#">Gold Chain</a></h6>
                        <h6><a href="#">Place: Thrissur</a></h6>
                        <h5>Found</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mix oranges fastfood">
                <div class="featured__item">
                    <div class="featured__item__pic set-bg" data-setbg="img/featured/6.jpg">
                        <ul class="featured__item__pic__hover">
                            <!--<li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>-->
                        </ul>
                    </div>
                    <div class="featured__item__text">
                        <h6><a href="#">Watch</a></h6>
                        <h6><a href="#">Place: Kollam/a></h6>
                        <h5>Lost</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mix fresh-meat vegetables">
                <div class="featured__item">
                    <div class="featured__item__pic set-bg" data-setbg="img/featured/7.jpg">
                        <ul class="featured__item__pic__hover">
                            <!--<li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>-->
                        </ul>
                    </div>
                    <div class="featured__item__text">
                        <h6><a href="#">Passport</a></h6>
                        <h6><a href="#">Place: Kottayam</a></h6>
                        <h5>Found</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mix fastfood vegetables">
                <div class="featured__item">
                    <div class="featured__item__pic set-bg" data-setbg="img/featured/8.jpg">
                        <ul class="featured__item__pic__hover">
                            <!--<li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>-->
                        </ul>
                    </div>
                    <div class="featured__item__text">
                        <h6><a href="#">Hand Bag</a></h6>
                        <h6><a href="#">Place: Palakkad</a></h6>
                        <h5>Found</h5>
                    </div>
                </div>
            </div>